 =====ver. 6a = 수정된 내역입니다 =======
1. 육수 투입 후(에만),  [3초 육수 투입 - 8초 육수투입 정지] 를 반복한다.   수위가 High일 경우 바로 정지.
2. 수위센서가  High-LOw가 순간적으로 계속 반복된는 오류때문에,
   Low가  6초 이상 (연속)지속될 경우에만,  육수 보충 시작 됨.
3. 육수 버리기
     버튼(대) + 버튼(소) : 육수 버리기-투입시작 ( 솔밸브 4번 열기 )
     버튼(대) + 버튼(중) : 육수 버리기 멈춤 - 투입멈춤 ( 솔밸브 4번 닫기 )

----------ver. 7a-------수정내역----20201117(화)
1. 모터 하강 시,  덜 내려가는 부분때문에 수정.
2. 육수투입 중에는  육수체크 안함.
3. 육수투입 과  스팀투입 중간에 10초 간격일 경우,  스팀체크 대신에,  물체크 추가
4. 스팀투입 중에는  스팀체크 안함.
5. 모터 하강 중에는,  모두 체크.......

----------ver. 7a-------수정내역----20201120(금)
1. 모터 하강 시,  올라간 높이만큼 내려오지 않았을 경우(근접센서가 감지 않됐을 경우),
   추가로,  3.5초 ( 7초인데,  움직이는 속도를 1/2로 줄여서,  편이상  3.5초라고 표현) 정도
   [모터 하강.]...하게 수정....
   * 참고 :  
       1) 밑 -> 중간 : 14초 (실제 속도 1/2로 줄임  :  7초 ) 상승
       2) 중간 -> 맨위 : 9초 (실제 속도 1/2로 줄임  :  4.5초 ) 상승
       3) 내려오는 시간은 동일함.

----------ver. Sal-8a-------수정내역----20201127(금)
1. 시작 버튼 : 동작 없음.
2. 대 ==> 쌀국수 버튼 동작
3. 스팀버튼 ==>  ( 최대 대기 시간 : 30초로 설정했음 )
	. 스팀추가 시작 => 스팀버튼 3초 이상 연속해서 안-눌려져 있을 경우 멈춤....
4. 나머지는,   문서대로 수정했음.


